# android-uiconductor

./: README.md  package.sh
backend/: pom.xml
backend/app/: Application.java  DataSourceConfig.java  StartUpInit.java
backend/commandline/: UicdCLI.java  UicdCLIArgs.java  pom.xml  uicdcli.sh
backend/controllers/: GoogleInternalTestCaseController.java  InspectorController.java  MainController.java  OutputConverterController.java  PdbDebuggerController.java  ProjectController.java  TestCaseController.java
backend/controllers/requests/: ExportImportProjectRequest.java  PlayActionRequest.java  ProjectCopyRequest.java  ProjectDeepCopyRequest.java  PythonDebuggerRequest.java  UpdateTestCaseTreeRequest.java
backend/controllers/responses/: ActionSummaryMetaDataResponse.java  DevicesStatusResponse.java  GetUserPresetGlobalVariableResponse.java  ImageResponse.java  ImagesResponse.java  OcrDetailsResponse.java  OcrRecord.java  ProjectRecord.java  ProjectResponse.java  PythonDebuggerLineIndexResponse.java  PythonDebuggerResponse.java  ScreenDimensionsResponse.java  TestCaseTreeResponse.java  TestHistoryRecord.java  TestHistoryResponse.java  UuidResponse.java
backend/core/: pom.xml
backend/core/config/: ScriptConfig.java  UicdConfig.java
backend/core/constants/: ActionType.java  ContentMatchType.java  ContextStorageType.java  DeviceOrientation.java  ElementSelectorType.java  IconImageType.java  ImportCopyType.java  JsonFlag.java  LocalStorageConstant.java  OCREngineType.java  PdbDebuggerActionCode.java  ScreenContentSearchType.java  ScrollDirectionType.java  SqlCommands.java  StopType.java  StrategyType.java  UicdConstant.java
backend/core/db/: ActionEntity.java  ActionStorageManager.java  FileSystemActionStorageManager.java  ImageDAO.java  ImageGcsDAOImpl.java  ImageLocalDAOImpl.java  ImageStorageManager.java
backend/core/devicesdriver/: AndroidDeviceDriver.java  Device.java  DeviceCallbackHandler.java  DeviceDimension.java  DeviceStatus.java  DevicesDriverManager.java
backend/core/exceptions/: UicdActionException.java  UicdDBException.java  UicdDeviceException.java  UicdDeviceHttpConnectionResetException.java  UicdException.java  UicdExternalCommandException.java  UicdHostException.java  UicdImageException.java  UicdXMLFormatException.java
backend/core/globalvariables/: UicdGlobalVariableMap.java  UicdGlobalVariableShellUpdateUtil.java
backend/core/uicdactions/: ActionContext.java  ActionExecutionResult.java  ActionPlayer.java  BaseAction.java  ClickAction.java  CommandLineAction.java  CompoundAction.java  ConditionClickAction.java  ConditionValidationAction.java  DoubleTapPowerButtonAction.java  DragAction.java  FetchScreenContentAction.java  GlobalVariableValidationAction.java  IValidatorAction.java  ImageDiffValidationAction.java  InputAction.java  LogcatValidationAction.java  LongClickAction.java  LoopScreenContentValidationAction.java  MLImageValidationAction.java  PositionHelper.java  PythonScriptAction.java  RebootAction.java  ScreenCapAction.java  ScreenContentValidationAction.java  ScreenRotateAction.java  ScriptExecutionAction.java  ScrollScreenContentValidationAction.java  SnippetValidationAction.java  SwipeAction.java  ValidationAction.java  ValidationReqDetails.java  WaitAction.java  ZoomAction.java
backend/core/uicdactions/jsondbignores/: BaseActionDBIgnoreFields.java  BaseSantinizer.java  ClickActionIgnoreFields.java  DelayAfterActionMsFilter.java  ExternalFileTypeFilter.java  IsDirtyFilter.java  OutputTypeFilter.java
backend/core/uicdactions/jsonhelper/: UicdDurationToIntSerializer.java  UicdIntToDurationDeserializer.java
backend/core/utils/: ADBCommandLineUtil.java  ADBCommands.java  AdbForward.java  AdditionalData.java  Circular.java  CommandLineUtil.java  HostInfoUtil.java  HttpProxyUtils.java  ImageDiffUtil.java  ImageUtil.java  JsonUtil.java  OCRUtil.java  Rectangular.java  Region.java  RegionType.java  StringUtil.java  TesseractOutputRecord.java  UIDetectorOutputRecord.java  UicdCoreDelegator.java  UicdSnippetClientDriver.java  UicdTypeConverter.java
backend/core/xmlparser/: Bounds.java  IPredicate.java  IPredicateDeserializer.java  LeafNodeDeserializer.java  MatchLevel.java  MatchResult.java  NodeContext.java  NodeContextSanitizer.java  Position.java  Query.java  QueryField.java  TextValidator.java  XmlHelper.java  XmlParser.java
backend/input/uicd-plugins/tesseract/: tesseract
backend/recorder/coverter/: ActionConverter.java  ConvertContext.java
backend/recorder/coverter/pyuiautomator/: ClickActionPyConverter.java  CompoundActionPyConverter.java  EmptyPyConverter.java  InputActionPyConverter.java  PyConvertContext.java  PyConverterFactory.java  UicdPyConverter.java
backend/recorder/coverter/roboscript/: ClickActionRoboConverter.java  CompoundActionRoboConverter.java  EmptyRoboConverter.java  InputActionRoboConverter.java  RoboAction.java  RoboConvertContext.java  RoboConverterFactory.java  RoboElementDescriptor.java  RoboEventType.java  SwipeDirection.java  UicdRoboConverter.java
backend/recorder/db/: DbActionStorageManager.java  DbProjectStorageManager.java  DbTestCaseTreeStorageManager.java  DbTestHistoryStorageManager.java  ProjectEntity.java  TestCaseTreeEntity.java  TestHistoryEntity.java  initdb.sql
backend/recorder/pdbdebugger/: PdbDebuggerManager.java  PdbDebuggerProcessListenerThread.java
backend/recorder/repositories/: ActionRepository.java  ProjectRepository.java  TestCaseTreeRepository.java  TestHistoryRepository.java
backend/recorder/services/: InspectorManager.java  ProjectManager.java  TestCaseTreeManager.java  TestCasesImportExportManager.java  TestHistoryManager.java
backend/recorder/utils/: ActionEntityFileUtil.java  JsonUtilEx.java  TestCaseTreeFileUtil.java  TestHistoryFileUtil.java
backend/recorder/workflowmgr/: WorkflowManager.java
backend/resources/: application.properties  banner.txt
backend/scripts/: model.json  python_uiautomator_setup.py  requirements_gcp.txt  requirements_model.txt  test_model.py  train_model.py  upload.py  util.py
xmldumper/app/: build.gradle
(+473 files in other folders)
