apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.google.uicd.xmldumper"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile "com.android.support.test:monitor:1.0.2"
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile group: 'org.nanohttpd', name: 'nanohttpd-webserver', version: '2.3.1'
}
