apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.google.uicd.xmldumper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "3.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.test:core:1.2.1-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.test:core:1.2.1-alpha02'
    implementation 'androidx.test.ext:junit:1.1.2-alpha02'
    implementation 'androidx.test:runner:1.2.0-beta01'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation "androidx.test:monitor:1.0.2"
    implementation group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    implementation group: 'org.nanohttpd', name: 'nanohttpd-webserver', version: '2.3.1'
}
